<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            scroll-behavior: smooth;
            text-decoration: none !important;
        }

        /* scrollbar
        /* width */
        ::-webkit-scrollbar {
            width: 5px;
          }
          
          /* Track */
          ::-webkit-scrollbar-track {
            background: #ffffff;
          }
          
          /* Handle */
          ::-webkit-scrollbar-thumb {
            background: #32ACF6;
            transition: 1s ease;
          }
          .d-none{
            display: none !important; 
          }
        .modal-box{
            position: fixed;
            height: 100vh;
            width: 100vw;
            background-color: rgba(0, 0, 0, 0.2);
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }

        .modal-box>.box{
            min-width: 320px !important;
            width: 600px !important;
            max-height: 85vh !important;
            overflow-y: scroll;
            background-color: white;
            border-radius: 10px;
            position: relative;
        }
        .modal-box>.box>.title{
            background-color: #32ACF6;
            position: sticky;
            top: 0;
            width: 100%;
            padding: 10px 15px;
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .modal-box>.box>.body{
            padding: 0px 15px 15px;
        }
        .body input, .body textarea{
            width: 100%;
            padding: 5px 10px;
        }
        .body .form-group{
            display: flex;
            justify-content: start;
            align-items: center;
            flex-wrap: wrap;
            gap: 10px;
            margin-top: 20px;
        }
        .body .action{
            display: flex;
            justify-content: start;
            align-items: center;
            flex-wrap: wrap;
            gap: 10px;
        }
        .body .new-role,.body .personal{
            background-color: #32ACF6;
            padding: 15px;
            margin-top: 20px;
            border-radius: 10px;
        }
        .body a{
            color: white !important;
        }
        .body .action .icon{
            width: 100%;
            text-align: center;
        }
        .body .list{
            margin-top: 20px;
        }
        .body table{
            width: 100%;
            border-collapse: collapse;
        }
        td, th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }
          
        tr:nth-child(even) {
          background-color: #ebebeb;
        }
    </style>
</head>
<body>
    
<!-- modal box start  -->
<article class="modal-box">
  <div class="box">
    <div class="title">
      <h3 class="">ロール登録・編集
      </h3>
      <a href="#" id="close-btn">
        <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 384 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><style>svg{fill:#ffffff}</style><path d="M342.6 150.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L192 210.7 86.6 105.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L146.7 256 41.4 361.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L192 301.3 297.4 406.6c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L237.3 256 342.6 150.6z"/></svg>
      </a>
    </div>
    <div class="body">
        <div class="form-container">
          <form action="" class="">
            <div class="form-group">
              <label for="name" class="">
                ロール名</label>
              <input type="text" id="name">
            </div>
            <div class="form-group">
              <label for="comment" class="">
                コメント</label>
              <textarea name="" id="comment" cols="20" rows="2"></textarea>
            </div>
          </form>
        </div>
        <div class="action">
          <div class="new-role">
            <div class="icon">
              <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><style>svg{fill:#ffffff}</style><path d="M224 256A128 128 0 1 0 224 0a128 128 0 1 0 0 256zm-45.7 48C79.8 304 0 383.8 0 482.3C0 498.7 13.3 512 29.7 512H418.3c16.4 0 29.7-13.3 29.7-29.7C448 383.8 368.2 304 269.7 304H178.3z"/></svg>
            </div>
            <p class=""><a href="#" class="">新規ロール登録</a></p>
          </div>
          <div class="personal">
            <div class="icon">
              <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><style>svg{fill:#ffffff}</style><path d="M224 256A128 128 0 1 0 224 0a128 128 0 1 0 0 256zm-45.7 48C79.8 304 0 383.8 0 482.3C0 498.7 13.3 512 29.7 512H418.3c16.4 0 29.7-13.3 29.7-29.7C448 383.8 368.2 304 269.7 304H178.3z"/></svg>
            </div>
            <p class=""><a href="./second_page.html" class="">担当者管理</a></p>
          </div>
        </div>
        <div class="list">
          <h3 class="">ロール一覧</h3>
          <table class="list-box">
            <thead class="">
              <td>
                <input type="checkbox" disabled>
              </td>
              <th>No.</th>
              <th>ロール名</th>
              <th>コメント</th>
            </thead>
            <tr class="">
              <td>
                <input type="checkbox">
              </td>
              <td>1</td>
              <td>製造部</td>
              <td>作成に関する資料全てをアクセス</td>
            </tr>
            <tr class="">
              <td>
                <input type="checkbox">
              </td>
              <td>2</td>
              <td>営業部</td>
              <td>会社紹介資料を参照アクセス</td>
            </tr>
          </table>
        </div>
        <div class="list">
          <h3 class="">ロールに割り当ている担当者</h3>
          <table class="list-box">
            <thead class="">
              <th>No.</th>
              <th>氏名</th>
              <th>所属</th>
              <th>メールアドレス</th>
            </thead>
            <tr class="">
              <td>1</td>
              <td>渡辺太郎</td>
              <td>営業部</td>
              <td>watanabe@ctc.co.jp</td>
            </tr>
            <tr class="">
              <td>2</td>
              <td>渡辺太郎</td>
              <td>営業部</td>
              <td>yamada@ctc.co.jp</td>
            </tr>
          </table>
        </div>
    </div>
  </div>
</article>
<!-- modal box end  -->

<script>
  let modal_box = document.querySelector('.modal-box');
  let close_btn = document.querySelector('#close-btn');
  close_btn.addEventListener('click',()=>modal_box.classList.toggle('d-none'))
</script>
</body>
</html>