<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            scroll-behavior: smooth;
            text-decoration: none !important;
        }
        /* scrollbar
        /* width */
        ::-webkit-scrollbar {
            width: 5px;
        }
        
        /* Track */
        ::-webkit-scrollbar-track {
            background: #ffffff;
        }
        
        /* Handle */
        ::-webkit-scrollbar-thumb {
            background: #32ACF6;
            transition: 1s ease;
        }
        .d-none{
            display: none !important;
        }
        .modal-box{
            position: fixed;
            height: 100vh;
            width: 100vw;
            background-color: rgba(0, 0, 0, 0.2);
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0 20px;
        }
        .modal-box .box{
            min-width: 320px !important;
            width: 600px !important;
            background-color: white;
            border-radius: 10px;
            overflow: hidden;
        }
        .box .title{
            color: white;
            background-color: #32ACF6;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 5px 15px;
        }
        .box .table-container{
            padding: 0 15px 0 0  !important;
            margin-top: 15px;
            max-height: 400px !important;
            position: relative;
            overflow-y: scroll;
            border: 1px solid #dddddd;
            margin: 15px;
        }
        .box table{
            width: 100%;
            border-collapse: collapse;
            position: relative;
        }
        thead{
            background-color: white;
            position: sticky;
            top: 0;
        }
        td, th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }
        
        tr:nth-child(even) {
            background-color: #ebebeb;
        }
        .box a{
            color: white !important;
        }
        .box .action{
            padding: 15px;
            display: flex;
            justify-content: end;
            align-items: center;
            gap: 15px;
            flex-wrap: wrap;
        }
        .box .btn{
            background-color: #32ACF6;
            padding: 5px 15px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    
    <div class="modal-box">
        <div class="box">
            <div class="title">
                <h3 class="">ユーザ選択
                </h3>
                <a href="#" id="close-btn">
                  <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 384 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><style>svg{fill:#ffffff}</style><path d="M342.6 150.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L192 210.7 86.6 105.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L146.7 256 41.4 361.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L192 301.3 297.4 406.6c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L237.3 256 342.6 150.6z"/></svg>
                </a>
            </div>
            <div class="table-container">
                <table class="table">
                    <thead>
                        <th><input type="checkbox" disabled></th>
                        <th>氏名</th>
                        <th>所属</th>
                        <th>メールアドレス</th>
                    </thead>
                    <tr>
                        <td><input type="checkbox"></td>
                        <td>渡辺太郎</td>
                        <td>営業部</td>
                        <td>tachibana@ctc.co.jp</td>
                    </tr>
                    <tr>
                        <td><input type="checkbox"></td>
                        <td>山田太郎</td>
                        <td>営業部</td>
                        <td>nandar@ctc.co.jp</td>
                    </tr>
                    <tr>
                        <td><input type="checkbox"></td>
                        <td>ナンダー太郎</td>
                        <td>営業部</td>
                        <td>yamada@ctc.co.jp</td>
                    </tr>
                    <tr>
                        <td><input type="checkbox"></td>
                        <td>橘太郎</td>
                        <td>営業部</td>
                        <td>watanabe@ctc.co.jp</td>
                    </tr>
                </table>
            </div>
            <div class="action">
                <div class="btn"><a href="#" class="">設定</a></div>
                <div class="btn"><a href="#" class="">キャンセル</a></div>
            </div>
        </div>
    </div>
    <script>
        let modal_box = document.querySelector('.modal-box');
        let close_btn = document.querySelector('#close-btn');
        close_btn.addEventListener('click',()=>modal_box.classList.toggle('d-none'))
      </script>
</body>
</html>